<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagrati Dresses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="lightslider.css">
    <script type="text/javascript" src="jquary.js"></script>
    <script type="text/javascript" src="lightslider.js"></script>
</head>
<body>

  <!-- Front side -->

    <nav class="flex" id="stand_by">
        <h2>Jagrati Dresses</h2>
    </nav>
    <div class="front">
        <div class="Brands" id="text">
            <p></p>
            <h1>Our Brands</h1>
            <ul>
                <li>MASTER MARK</li>
                <li>ONE TOUCH</li>
                <li>AMANTRAN</li>
                <li>UPSTYLE</li>
                <li>MID-ON</li>
            </ul>
        </div class="front ">
        <div>
            <div class="container">
                <div class="wrapper">
                    <img src="assests/mastermark.jpeg">
                    <img src="assests/onetouch.jpeg">
                    <img src="assests/ran.jpeg">
                    <img src="assests/upstyle.jpeg">
                    <img src="assests/midon.jpg">
                </div>
            </div>
        </div>
    </div>

  <!-- Division -->

    <!-- <div class="sectii"></div> -->
  
    <!-- Division -->

    <!-- Section 1 -->

    <section class="card-slider">
      <div class="heading">
        <h2>MASTER Mark</h2>
      </div>
      <div class="slider">
          <div class="card">
              <img src="/assests/master1.JPG" alt="">
          </div>
          <div class="card">
              <img src="/assests/master2.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master3.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master4.JPG" alt="">
          </div>
          <div class="card">
              <img src="/assests/master5.JPG" alt="">
          </div>
          <div class="card">
              <img src="/assests/master6.jpg" alt="">
          </div>
          <div class="card">
            <img src="/assests/master7.JPG" alt="">
        </div>
        <div class="card">
            <img src="/assests/master8.jpg" alt="">
        </div>
        
      </div>
  </section>
<div class="center">
  
    <!-- Section-2 -->

    <section class="card-slider">
      <div class="heading">
        <h2>One Touch</h2>
      </div>
      <div class="slider">
          <div class="card">
              <img src="/assests/onetouch1.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/onetouch2.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/onetouch3.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/onetouch4.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/onetouch5.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/onetouch6.jpg" alt="">
          </div>
      </div>
  </section>
    
    <!-- Section-3 -->

    <section class="card-slider">
      <div class="heading">
        <h2>One Touch</h2>
      </div>
      <div class="slider">
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
      </div>
  </section>

    <!-- Section-4 -->

    <section class="card-slider">
      <div class="heading">
        <h2>One Touch</h2>
      </div>
      <div class="slider">
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
      </div>
  </section>

    <!-- Section-5 -->

    <section class="card-slider">
      <div class="heading">
        <h2>One Touch</h2>
      </div>
      <div class="slider">
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
          <div class="card">
              <img src="/assests/master1a.jpg" alt="">
          </div>
      </div>
  </section>

</div>

    <div class="sectii">
      <p>Hello Divyasnhu Jain</p>
    </div>

    
</body>
</html>